hockey-2|davis, dave|1|dde
flag-3|davis, dave|1|dde
soccer-1|davis, dave|1|dde
bb-4|davis, dave|1|dde
hockey-4|harris, wah|1|dde
flag-3|harris, wah|1|dde
soccer-2|harris, wah|1|dde
hockey-2|jones, davey|1|abc
flag-3|jones, davey|1|abc
soccer-1|jones, davey|1|abc
bb-4|jones, davey|1|abc
hockey-2|michalak, mike|1|abc
flag-3|michalak, mike|1|abc
soccer-1|michalak, mike|1|abc
bb-4|michalak, mike|1|abc
hockey-2|roberts, bob|1|dde
flag-3|roberts, bob|1|dde
soccer-1|roberts, bob|1|dde
bb-4|roberts, bob|1|dde
hockey-2|smith, jon|1|abc
flag-3|smith, jon|1|abc
soccer-1|smith, jon|1|abc
bb-4|smith, jon|1|abc
hockey-4|wash, george|1|abc
soccer-2|wash, george|1|abc
bb-3|wash, george|1|abc
hockey-2|web, donny|1|abc
flag-3|web, donny|1|abc
soccer-1|web, donny|1|abc
bb-4|web, donny|1|abc
hockey-2|beet, steve|2|abc
flag-3|beet, steve|2|abc
soccer-1|beet, steve|2|abc
bb-4|beet, steve|2|abc
hockey-2|carrot, mike|2|abc
flag-3|carrot, mike|2|abc
soccer-1|carrot, mike|2|abc
bb-4|carrot, mike|2|abc
hockey-2|celery, bob|2|abc
flag-4|celery, bob|2|abc
soccer-1|celery, bob|2|abc
bb-3|celery, bob|2|abc
hockey-4|christy, chris|2|abc
flag-1|christy, chris|2|abc
soccer-2|christy, chris|2|abc
bb-3|christy, chris|2|abc
hockey-2|cuc, carol|2|dde
flag-1|cuc, carol|2|dde
bb-3|cuc, carol|2|dde
soccer-4|cuc, carol|2|dde
hockey-4|franklin, ben|2|abc
flag-1|franklin, ben|2|abc
soccer-2|franklin, ben|2|abc
bb-3|franklin, ben|2|abc
hockey-2|lettuce, kim|2|abc
flag-4|lettuce, kim|2|abc
soccer-1|lettuce, kim|2|abc
bb-3|lettuce, kim|2|abc
hockey-4|madison, james|2|abc
flag-1|madison, james|2|abc
soccer-2|madison, james|2|abc
bb-3|madison, james|2|abc
hockey-2|tomato, tom|2|dde
flag-1|tomato, tom|2|dde
bb-3|tomato, tom|2|dde
soccer-4|tomato, tom|2|dde
hockey-4|grits, jeremy|3|mcm
soccer-3|grits, jeremy|3|mcm
bb-2|grits, jeremy|3|mcm
